<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Git</title>
</head>
<body>
    <h1>Asas Git</h1>
    <h3>Arahan git lazim</h3>

    <pre>
        git init
        git status
        git config --global user.email "nurulfazilah0017@gmail.com"
        git config --global user.name "Fazi"
        git add {filename}
        git commit -m "message"
        git log
        commit 0256e43e279d9ce3d2ba7279b2a322874299fd09 (HEAD -> master)
        Author: Fazi <nurulfazilah0017@gmail.com>
        Date:   Wed Aug 24 22:19:22 2022 +0800
        git commands
        commit 27ddf4a1fc793cf9078f21f5c5645674e30e7808 
        Author: Fazi <nurulfazilah0017@gmail.com> 
        Date:   Wed Aug 24 22:08:01 2022 +0800      
        first commit

        git checkout

    </pre>
</body>
</html>