<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/admin.css">

</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo upsi.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
            Universiti Pendidikan Sultan Idris
          </a>
        </div>
      </nav>

      <div class="container mt-4">
        <div class="row">
            <div class="col-12">
               <h3> Senarai Kalkulator</h3> 
            </div>

            <div class="col-12 mt-2">
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                        <th>ID</th>
                        <th>Gambar</th>
                        <th>Nama</th>
                        <th> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td>1</td>
                        <td>
                            <img src="https://via.placeholder.com/90x45" alt="">
                        </td>
                        <td>
                            Profit-Loss Calculator
                        </td>
                        <td>
                            <button class="btn btn-primary btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>
                                <img src="https://via.placeholder.com/90x45" alt="">
                            </td>
                            <td>
                                Margin Calculator
                            </td>
                            <td>
                                <button class="btn btn-primary btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>
                                    <img src="https://via.placeholder.com/90x45" alt="">
                                </td>
                                <td>
                                    Break-Even Calculator
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                                </tr>

                                <tr>
                                    <td>4</td>
                                    <td>
                                        <img src="https://via.placeholder.com/90x45" alt="">
                                    </td>
                                    <td>
                                        Pricing Calculator
                                    </td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Edit</button>
                                        <button class="btn btn-danger btn-sm">Delete</button>
                                    </td>
                                    </tr>
                    </tbody>
                </table>
                
                <button class="btn btn-sm btn-primary float-right">Add New</button>

                  <!-- pagination -->
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
   <!-- //penghabisan pagination -->
            </div>
        </div>
      </div>

      
 <footer class="text-center p-5">
    <p> Hakcikpta Terpelihara &copy;2022</p>
 </footer>
</body>
</html>